Annotation Cluster 1	Enrichment Score: 2.35058118487429
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) asparagine	26	30.23255813953488	3.910363427742974E-5	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, WNT5B, CADM1, PCDH7, NPY1R, OR6N1, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	55	4423	20675	2.209730129693955	0.01936229486897878	0.01955181713871487	0.01931719533305029
UP_SEQ_FEATURE	TOPO_DOM:Extracellular	20	23.25581395348837	1.3004235391368097E-4	DPP10, OR2G6, GRID2, CADM1, PCDH7, LY75, NPY1R, IL5RA, OR6N1, CD99L2, SHISA9, PCSK5, IL17RC, LRP6, IGSF11, PTPRD, GRM7, THSD7A, DSCAML1, CNTNAP5	55	3012	20675	2.4960763008571774	0.0629563425911196	0.03251058847842024	0.0321204614166792
UP_SEQ_FEATURE	TRANSMEM:Helical	27	31.3953488372093	4.827914666615129E-4	FBN2, DPP10, OR2G6, LY75, IL5RA, CD99L2, MFF, PCSK5, LRP6, GRM7, THSD7A, GRID2, PPP1R14C, PTGIS, CADM1, FBXW7, PCDH7, NPY1R, OR6N1, SHISA9, IL17RC, SGPP2, IGSF11, PTPRD, PXMP2, DSCAML1, CNTNAP5	55	5451	20675	1.8619602741782157	0.21451508358122384	0.043204278220889715	0.042685826882239035
UP_SEQ_FEATURE	TOPO_DOM:Cytoplasmic	22	25.581395348837212	5.184513386506766E-4	DPP10, OR2G6, GRID2, CADM1, PCDH7, LY75, NPY1R, IL5RA, OR6N1, CD99L2, SHISA9, MFF, PCSK5, IL17RC, LRP6, IGSF11, PTPRD, GRM7, PXMP2, THSD7A, DSCAML1, CNTNAP5	55	3923	20675	2.1080805505990314	0.2284030034914184	0.043204278220889715	0.042685826882239035
UP_KW_PTM	KW-0325~Glycoprotein	27	31.3953488372093	0.0019781304457893592	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, CD99L2, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, WNT5B, CADM1, PCDH7, NPY1R, OR6N1, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	48	4844	14316	1.6624174236168456	0.02541268464306623	0.026850863729367052	0.026850863729367052
UP_KW_PTM	KW-1015~Disulfide bond	23	26.744186046511626	0.0038358376756238645	GDF10, FBN2, SNED1, OR2G6, GRID2, WNT5B, CADM1, LY75, NPY1R, WFDC1, IL5RA, OR6N1, PXDNL, IL17RC, LRP6, IGSF11, PTPRD, GRM7, THSD7A, LPA, DSCAML1, CNTNAP5, OPCML	48	3956	14316	1.7340116279069768	0.04873421290666036	0.026850863729367052	0.026850863729367052
UP_KW_DOMAIN	KW-0732~Signal	25	29.069767441860467	0.004359636052164605	FBN2, SNED1, LY75, WFDC1, IL5RA, CD99L2, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, PTGIS, WNT5B, CADM1, PCDH7, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	50	4415	14625	1.6562853907134767	0.06751915723095958	0.03487708841731684	0.028337634339069932
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	24	27.906976744186046	0.0091459721989527	USP6NL, DPP10, OR2G6, GRID2, WNT5B, TSC22D1, CADM1, PCDH7, LY75, NPY1R, IL5RA, OR6N1, PXDNL, CD99L2, IL17RC, LRP6, CD2AP, PTPRD, GRM7, CALD1, CMYA5, THSD7A, DSCAML1, OPCML	55	5597	20795	1.6212581415368623	0.661824503897092	0.46696084623524353	0.46696084623524353
UP_KW_MOLECULAR_FUNCTION	KW-0675~Receptor	12	13.953488372093023	0.013082055509745736	IGSF11, NCOR2, PTPRD, OR2G6, GRID2, GRM7, LY75, NPY1R, IL5RA, OR6N1, IL17RC, LRP6	35	1898	11952	2.159024537106729	0.38567429885345383	0.48403605386059223	0.48403605386059223
UP_KW_CELLULAR_COMPONENT	KW-0472~Membrane	33	38.372093023255815	0.01921466249515945	FBN2, DPP10, OR2G6, LY75, IL5RA, CD99L2, MFF, PCSK5, LRP6, GRM7, CLVS2, THSD7A, OPCML, GRID2, PPP1R14C, PTGIS, TSC22D1, CADM1, FBXW7, PCDH7, NPY1R, OR6N1, PXDNL, SHISA9, IL17RC, SGPP2, IGSF11, PTPRD, PXMP2, PLCB1, DSCAML1, CNTNAP5, SNTB1	53	8353	18049	1.3453916681160762	0.321610226297827	0.3662260108435771	0.3662260108435771
UP_KW_CELLULAR_COMPONENT	KW-1003~Cell membrane	19	22.093023255813954	0.036622601084357706	DPP10, OR2G6, GRID2, TSC22D1, CADM1, PCDH7, NPY1R, OR6N1, PXDNL, CD99L2, SHISA9, IL17RC, LRP6, IGSF11, GRM7, THSD7A, DSCAML1, SNTB1, OPCML	53	4134	18049	1.5651659957462734	0.5258354641239735	0.3662260108435771	0.3662260108435771
UP_KW_DOMAIN	KW-1133~Transmembrane helix	27	31.3953488372093	0.04641570819545581	FBN2, DPP10, OR2G6, LY75, IL5RA, CD99L2, MFF, PCSK5, LRP6, GRM7, THSD7A, GRID2, PPP1R14C, PTGIS, CADM1, FBXW7, PCDH7, NPY1R, OR6N1, SHISA9, IL17RC, SGPP2, IGSF11, PTPRD, PXMP2, DSCAML1, CNTNAP5	50	5880	14625	1.3431122448979593	0.5325389668293905	0.18680661403252016	0.15178037390142263
UP_KW_DOMAIN	KW-0812~Transmembrane	27	31.3953488372093	0.052392621630172026	FBN2, DPP10, OR2G6, LY75, IL5RA, CD99L2, MFF, PCSK5, LRP6, GRM7, THSD7A, GRID2, PPP1R14C, PTGIS, CADM1, FBXW7, PCDH7, NPY1R, OR6N1, SHISA9, IL17RC, SGPP2, IGSF11, PTPRD, PXMP2, DSCAML1, CNTNAP5	50	5939	14625	1.3297693214345851	0.577277915132262	0.18680661403252016	0.15178037390142263
GOTERM_CC_DIRECT	GO:0016020~membrane	19	22.093023255813954	0.1433195961385404	FBN2, DPP10, GRID2, PPP1R14C, CADM1, FBXW7, LY75, NPY1R, IL5RA, PCSK5, IL17RC, SGPP2, LRP6, NCOR2, IGSF11, GRM7, PXMP2, DSCAML1, CNTNAP5	55	5415	20795	1.326634768740032	0.9999999881798697	1.0	1.0

Annotation Cluster 2	Enrichment Score: 2.312736909007861
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 1	5	5.813953488372093	4.76749940901574E-4	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	55	139	20675	13.521909744931328	0.2121375901379795	0.043204278220889715	0.042685826882239035
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 2	5	5.813953488372093	4.76749940901574E-4	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	55	139	20675	13.521909744931328	0.2121375901379795	0.043204278220889715	0.042685826882239035
INTERPRO	IPR003961:FN3_dom	5	5.813953488372093	0.0024149532428251637	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	57	209	20808	8.733316544950894	0.4653961918338738	0.16184210524532663	0.16059235925887624
INTERPRO	IPR036116:FN3_sf	5	5.813953488372093	0.0024994919729007976	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	57	211	20808	8.650536293339984	0.477002616467479	0.16184210524532663	0.16059235925887624
INTERPRO	IPR013783:Ig-like_fold	9	10.465116279069768	0.0101573259519036	IGSF11, PTPRD, SNED1, CADM1, CMYA5, IL5RA, PXDNL, DSCAML1, OPCML	57	1127	20808	2.915238406575445	0.9289377672645588	0.43845790359050535	0.4350721282732042
SMART	SM00060:FN3	4	4.651162790697675	0.013727984113179178	PTPRD, SNED1, CMYA5, DSCAML1	37	150	10706	7.716036036036036	0.5259519301572217	0.2471037140372252	0.2471037140372252
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 3	3	3.488372093023256	0.021276973184116085	PTPRD, SNED1, DSCAML1	55	86	20675	13.113107822410148	0.9999786251472668	0.6349417280689402	0.627322427332113
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III	3	3.488372093023256	0.07735118222387896	PTPRD, IL5RA, DSCAML1	55	176	20675	6.407541322314049	1.0	1.0	0.9899799599198397

Annotation Cluster 3	Enrichment Score: 2.0412268294852796
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:EGF-like 2	4	4.651162790697675	0.002213019920209323	FBN2, SNED1, CNTNAP5, LRP6	55	99	20675	15.188246097337005	0.6696941163719046	0.1422028610484308	0.1404964267158496
SMART	SM00181:EGF	5	5.813953488372093	0.004360984188348895	FBN2, SNED1, PCSK5, CNTNAP5, LRP6	37	200	10706	7.233783783783784	0.21022575082640715	0.11774657308542015	0.11774657308542015
UP_SEQ_FEATURE	DOMAIN:EGF-like 1	4	4.651162790697675	0.004667270906296481	FBN2, SNED1, CNTNAP5, LRP6	55	129	20675	11.656095842142355	0.9035854651197646	0.23096874442855583	0.22819711949541316
INTERPRO	IPR000742:EGF-like_dom	5	5.813953488372093	0.004844066726512473	FBN2, SNED1, PCSK5, CNTNAP5, LRP6	57	254	20808	7.1860754247824286	0.7156819708335329	0.25092265643334605	0.2489850297427411
UP_SEQ_FEATURE	DOMAIN:EGF-like 3	3	3.488372093023256	0.019460973737492896	FBN2, SNED1, LRP6	55	82	20675	13.752771618625276	0.999945994024719	0.6349417280689402	0.627322427332113
UP_SEQ_FEATURE	DOMAIN:EGF-like	4	4.651162790697675	0.020756895304979255	FBN2, SNED1, CNTNAP5, LRP6	55	224	20675	6.712662337662337	0.9999721220342063	0.6349417280689402	0.627322427332113
UP_KW_DOMAIN	KW-0245~EGF-like domain	4	4.651162790697675	0.058377066885162546	FBN2, SNED1, CNTNAP5, LRP6	50	264	14625	4.4318181818181825	0.6180272032966374	0.18680661403252016	0.15178037390142263

Annotation Cluster 4	Enrichment Score: 1.977184309794777
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR013098:Ig_I-set	5	5.813953488372093	5.952986254641324E-4	PTPRD, CADM1, PXDNL, DSCAML1, OPCML	57	143	20808	12.764078027235922	0.14292363284204335	0.08923562427055191	0.08854654609085653
INTERPRO	IPR003598:Ig_sub2	6	6.976744186046512	6.890781796953816E-4	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	57	262	20808	8.35998392928887	0.1635033531618848	0.08923562427055191	0.08854654609085653
SMART	SM00408:IGc2	6	6.976744186046512	0.0017117491755899693	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	37	262	10706	6.626366824840107	0.08836324041923382	0.09243445548185834	0.09243445548185834
UP_KW_BIOLOGICAL_PROCESS	KW-0130~Cell adhesion	7	8.13953488372093	0.002107716004994228	IGSF11, CADM1, PCDH7, CD99L2, DSCAML1, CNTNAP5, OPCML	33	494	11523	4.94792050055208	0.08093425050624092	0.08430864019976912	0.08430864019976912
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 2	5	5.813953488372093	0.0025596514988717543	PTPRD, CADM1, PXDNL, DSCAML1, OPCML	55	219	20675	8.582399335823995	0.7223701434786347	0.1422028610484308	0.1404964267158496
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 1	5	5.813953488372093	0.0025596514988717543	PTPRD, CADM1, PXDNL, DSCAML1, OPCML	55	219	20675	8.582399335823995	0.7223701434786347	0.1422028610484308	0.1404964267158496
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 3	4	4.651162790697675	0.005081312377428229	PTPRD, PXDNL, DSCAML1, OPCML	55	133	20675	11.305536568694462	0.9216941583380278	0.23096874442855583	0.22819711949541316
INTERPRO	IPR013783:Ig-like_fold	9	10.465116279069768	0.0101573259519036	IGSF11, PTPRD, SNED1, CADM1, CMYA5, IL5RA, PXDNL, DSCAML1, OPCML	57	1127	20808	2.915238406575445	0.9289377672645588	0.43845790359050535	0.4350721282732042
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	4	4.651162790697675	0.010170221656559463	IGSF11, CADM1, PCDH7, DSCAML1	52	171	19478	8.762033288349079	0.9875416368314437	1.0	1.0
INTERPRO	IPR003599:Ig_sub	6	6.976744186046512	0.01393441686427444	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	57	531	20808	4.124888492417484	0.9736000925378343	0.5155734239781543	0.511592162016933
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	4	4.651162790697675	0.014530685205382117	IGSF11, PTPRD, CADM1, CD99L2	29	158	8534	7.450021824530772	0.7817857966399725	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ig-like	6	6.976744186046512	0.03071144012142731	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	55	673	20675	3.351344049709577	0.9999998315218898	0.8081957926691397	0.79849744315711
SMART	SM00409:IG	6	6.976744186046512	0.031157649765059435	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	37	531	10706	3.269506794930524	0.8190043305151998	0.42062827182830237	0.42062827182830237
INTERPRO	IPR007110:Ig-like_dom	6	6.976744186046512	0.055140433673772984	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	57	768	20808	2.851973684210526	0.9999995830139733	1.0	0.9961240310077519
INTERPRO	IPR036179:Ig-like_dom_sf	6	6.976744186046512	0.08473127840097315	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	57	872	20808	2.5118300338000963	0.9999999998900759	1.0	0.9961240310077519
UP_KW_DOMAIN	KW-0393~Immunoglobulin domain	6	6.976744186046512	0.14083404327719645	IGSF11, PTPRD, CADM1, PXDNL, DSCAML1, OPCML	50	825	14625	2.127272727272727	0.9118478384546072	0.3755574487391905	0.3051404271005923
INTERPRO	IPR013106:Ig_V-set	3	3.488372093023256	0.3764457548940802	IGSF11, CADM1, DSCAML1	57	485	20808	2.258057514921324	1.0	1.0	0.9961240310077519

Annotation Cluster 5	Enrichment Score: 1.9000296238167438
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	5	5.813953488372093	8.388813644464898E-5	GRID2, GRM7, CADM1, SHISA9, SNTB1	54	84	19253	21.222442680776012	0.01192483550203327	0.011996003511584804	0.011996003511584804
GOTERM_CC_DIRECT	GO:0045202~synapse	6	6.976744186046512	0.011871885921235004	GRID2, CADM1, SHISA9, DSCAML1, SNTB1, LRP6	55	529	20795	4.288365698573638	0.7556770842451918	0.46696084623524353	0.46696084623524353
UP_KW_CELLULAR_COMPONENT	KW-0770~Synapse	5	5.813953488372093	0.07342483375035262	GRID2, CADM1, SHISA9, MFF, DSCAML1	53	550	18049	3.095883361921098	0.7824229299063632	0.4894988916690175	0.4894988916690175
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	4	4.651162790697675	0.3434142176478617	CADM1, MFF, DSCAML1, LRP6	54	753	19253	1.8939550440214448	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 1.7466032076653757
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	REGION:Disordered	45	52.32558139534884	0.013088987663598579	FBN2, DPP10, WASHC4, USP6NL, SNED1, RBM47, ZFAND3, WFDC1, CD99L2, MFF, RPF2, LRP6, GRM7, CALD1, CMYA5, PRDM16, CLVS2, THSD7A, ZNF423, GDF10, GRID2, PPP1R14C, TSC22D1, CADM1, FBXW7, PCDH7, NPY1R, PXDNL, C1ORF141, SHISA9, IL17RC, SGPP2, CD2AP, NCOR2, IGSF11, PTPRD, SETBP1, PXMP2, NOL10, PLCB1, LPA, DSCAML1, FBXL7, SNTB1, MCPH1	55	13820	20675	1.224016576766215	0.9986227984165709	0.5453744859832741	0.5388299921514748
UP_SEQ_FEATURE	COMPBIAS:Polar residues	24	27.906976744186046	0.020373776232321422	USP6NL, WASHC4, TSC22D1, CADM1, ZFAND3, FBXW7, PCDH7, PXDNL, SHISA9, MFF, CD2AP, NCOR2, IGSF11, PTPRD, SETBP1, CALD1, PXMP2, PRDM16, CMYA5, PLCB1, ZNF423, DSCAML1, FBXL7, MCPH1	55	5942	20675	1.518313393103026	0.9999660998864719	0.6349417280689402	0.627322427332113
UP_SEQ_FEATURE	COMPBIAS:Basic and acidic residues	26	30.23255813953488	0.02158801875434397	DPP10, WASHC4, USP6NL, ZFAND3, CD99L2, MFF, RPF2, GRM7, CALD1, CMYA5, PRDM16, THSD7A, ZNF423, FBXW7, PCDH7, C1ORF141, SGPP2, CD2AP, NCOR2, PTPRD, SETBP1, PXMP2, NOL10, PLCB1, DSCAML1, MCPH1	55	6669	20675	1.4655325181640972	0.9999817660344678	0.6349417280689402	0.627322427332113

Annotation Cluster 7	Enrichment Score: 0.9583213446148744
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005102~signaling receptor binding	6	6.976744186046512	0.004024638272707357	PTPRD, WNT5B, CADM1, LPA, IL17RC, LRP6	54	384	19253	5.570891203703703	0.4382422244122115	0.28776163649857606	0.28776163649857606
UP_KW_MOLECULAR_FUNCTION	KW-0217~Developmental protein	4	4.651162790697675	0.5756447612592049	WNT5B, CADM1, ZNF423, LRP6	35	1037	11952	1.3172062267529963	0.9999999999999831	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-9996~Developmental protein	4	4.651162790697675	0.5756447612592049	WNT5B, CADM1, ZNF423, LRP6	35	1037	11952	1.3172062267529963	0.9999999999999831	1.0	1.0

Annotation Cluster 8	Enrichment Score: 0.606179294814204
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	LIPID:S-palmitoyl cysteine	3	3.488372093023256	0.18462366966728638	NPY1R, PLCB1, LRP6	55	300	20675	3.759090909090909	1.0	1.0	0.9899799599198397
UP_KW_PTM	KW-0449~Lipoprotein	6	6.976744186046512	0.2147055253725964	WNT5B, NPY1R, LPA, PLCB1, OPCML, LRP6	48	976	14316	1.8335040983606559	0.9568060379200657	1.0	1.0
UP_KW_PTM	KW-0564~Palmitate	3	3.488372093023256	0.38311708142088785	NPY1R, PLCB1, LRP6	48	403	14316	2.220223325062035	0.9981265777108616	1.0	1.0

Annotation Cluster 9	Enrichment Score: 0.5950197272303879
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	3	3.488372093023256	0.11072175577385285	WNT5B, PLCB1, LRP6	29	174	8534	5.07372175980975	0.9999949890804055	1.0	1.0
UP_KW_PTM	KW-0449~Lipoprotein	6	6.976744186046512	0.2147055253725964	WNT5B, NPY1R, LPA, PLCB1, OPCML, LRP6	48	976	14316	1.8335040983606559	0.9568060379200657	1.0	1.0
KEGG_PATHWAY	hsa05200:Pathways in cancer	4	4.651162790697675	0.2532651537337155	WNT5B, IL5RA, PLCB1, LRP6	29	533	8534	2.2084492462961767	0.9999999999999355	1.0	1.0
KEGG_PATHWAY	hsa05010:Alzheimer disease	3	3.488372093023256	0.3695704206536236	WNT5B, PLCB1, LRP6	29	391	8534	2.257871064467766	1.0	1.0	1.0
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	3	3.488372093023256	0.4759403596194443	WNT5B, PLCB1, LRP6	29	483	8534	1.827800385521525	1.0	1.0	1.0

Annotation Cluster 10	Enrichment Score: 0.3136759435314028
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_MOLECULAR_FUNCTION	KW-0807~Transducer	5	5.813953488372093	0.26853323588130434	OR2G6, GRM7, NPY1R, OR6N1, PLCB1	35	927	11952	1.8418862690707347	0.9999905550401462	1.0	1.0
GOTERM_MF_DIRECT	GO:0004930~G protein-coupled receptor activity	4	4.651162790697675	0.3456959014093528	OR2G6, GRM7, NPY1R, OR6N1	54	756	19253	1.8864393494023124	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007186~G protein-coupled receptor signaling pathway	4	4.651162790697675	0.4402093193491197	OR2G6, GRM7, OR6N1, PLCB1	52	927	19478	1.6162974027051698	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0297~G-protein coupled receptor	4	4.651162790697675	0.44681547593639576	OR2G6, GRM7, NPY1R, OR6N1	35	860	11952	1.5883056478405313	0.9999999996936692	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=7	4	4.651162790697675	0.464750899130564	OR2G6, GRM7, NPY1R, OR6N1	55	965	20675	1.5581723975506359	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	DOMAIN:G-protein coupled receptors family 1 profile	3	3.488372093023256	0.49727229690554325	OR2G6, NPY1R, OR6N1	55	635	20675	1.775948460987831	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=6	4	4.651162790697675	0.5177149462243532	OR2G6, GRM7, NPY1R, OR6N1	55	1044	20675	1.440264716126785	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=5	4	4.651162790697675	0.5229316983006311	OR2G6, GRM7, NPY1R, OR6N1	55	1052	20675	1.429312132734186	1.0	1.0	0.9899799599198397
UP_KW_BIOLOGICAL_PROCESS	KW-0716~Sensory transduction	3	3.488372093023256	0.5339128431516103	OR2G6, GRM7, OR6N1	33	636	11523	1.6470840480274442	0.9999999999999453	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=3	4	4.651162790697675	0.5390443003150376	OR2G6, GRM7, NPY1R, OR6N1	55	1077	20675	1.3961340423735966	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=4	4	4.651162790697675	0.5409580421627828	OR2G6, GRM7, NPY1R, OR6N1	55	1080	20675	1.392255892255892	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=1	4	4.651162790697675	0.5498314258588893	OR2G6, GRM7, NPY1R, OR6N1	55	1094	20675	1.374439089247133	1.0	1.0	0.9899799599198397
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=2	4	4.651162790697675	0.5542321967625691	OR2G6, GRM7, NPY1R, OR6N1	55	1101	20675	1.3657006027578233	1.0	1.0	0.9899799599198397
INTERPRO	IPR000276:GPCR_Rhodpsn	3	3.488372093023256	0.5961903770386431	OR2G6, NPY1R, OR6N1	57	739	20808	1.4819457303610855	1.0	1.0	0.9961240310077519
INTERPRO	IPR017452:GPCR_Rhodpsn_7TM	3	3.488372093023256	0.610191673540506	OR2G6, NPY1R, OR6N1	57	758	20808	1.444799333425913	1.0	1.0	0.9961240310077519

Annotation Cluster 11	Enrichment Score: 0.2286063120293609
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045892~negative regulation of DNA-templated transcription	5	5.813953488372093	0.0626094615469595	NCOR2, GCLC, PRDM16, ZNF423, PLCB1	52	573	19478	3.2685595381930463	0.9999999999991006	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0678~Repressor	4	4.651162790697675	0.2726132683354641	NCOR2, TSC22D1, PRDM16, ZNF423	35	639	11952	2.137625754527163	0.9999923207489301	1.0	1.0
GOTERM_BP_DIRECT	GO:0045893~positive regulation of DNA-templated transcription	4	4.651162790697675	0.2872944293049424	PRDM16, ZNF423, PLCB1, LRP6	52	714	19478	2.098470157293687	1.0	1.0	1.0
UP_SEQ_FEATURE	COMPBIAS:Acidic residues	7	8.13953488372093	0.5391641522241737	NCOR2, TSC22D1, FBXW7, PRDM16, CMYA5, ZNF423, PLCB1	55	2242	20675	1.1736679912415862	1.0	1.0	0.9899799599198397
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II cis-regulatory region sequence-specific DNA binding	3	3.488372093023256	0.8428255108502123	TSC22D1, PRDM16, ZNF423	54	1176	19253	0.9095332577475433	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription by RNA polymerase II	3	3.488372093023256	0.9458595050917853	TSC22D1, PRDM16, ZNF423	52	1711	19478	0.6567684215258733	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005829~cytosol	11	12.790697674418606	0.9532509471654402	USP6NL, GCLC, TSC22D1, SETBP1, CALD1, FBXW7, PXMP2, PRDM16, CMYA5, PLCB1, FBXL7	55	5713	20795	0.7279887974794329	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0238~DNA-binding	4	4.651162790697675	0.9547312761577713	NCOR2, SETBP1, PRDM16, ZNF423	35	2116	11952	0.6455306508236565	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0805~Transcription regulation	4	4.651162790697675	0.9771477193780675	NCOR2, TSC22D1, PRDM16, ZNF423	33	2430	11523	0.574784885895997	1.0	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0804~Transcription	4	4.651162790697675	0.9810332527475772	NCOR2, TSC22D1, PRDM16, ZNF423	33	2501	11523	0.5584675220820763	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0539~Nucleus	11	12.790697674418606	0.9900408223565447	NCOR2, RBM47, TSC22D1, SETBP1, FBXW7, PRDM16, CMYA5, NOL10, ZNF423, PLCB1, RPF2	53	5917	18049	0.6330942822248653	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005634~nucleus	10	11.627906976744185	0.9920631758117388	NCOR2, RBM47, PTGIS, TSC22D1, SETBP1, FBXW7, PRDM16, CMYA5, ZNF423, PLCB1	55	6244	20795	0.6055267602352804	1.0	1.0	1.0

Annotation Cluster 12	Enrichment Score: 0.03057999199225714
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	3	3.488372093023256	0.8547079240042174	NCOR2, CALD1, CD2AP	55	1277	20675	0.8831067131771908	1.0	1.0	0.9899799599198397
UP_KW_PTM	KW-1017~Isopeptide bond	4	4.651162790697675	0.9586755419186734	NCOR2, CALD1, CD2AP, LRP6	48	1900	14316	0.6278947368421053	1.0	1.0	1.0
UP_KW_PTM	KW-0832~Ubl conjugation	5	5.813953488372093	0.9880311707231277	NCOR2, CALD1, FBXW7, CD2AP, LRP6	48	2773	14316	0.5377749729534801	1.0	1.0	1.0

Annotation Cluster 13	Enrichment Score: 0.01723970687344221
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_LIGAND	KW-0479~Metal-binding	7	8.13953488372093	0.8926037655206407	GRID2, PTGIS, ZFAND3, PRDM16, PXDNL, ZNF423, PLCB1	14	4141	6987	0.8436368027046607	0.9999999980993529	1.0	1.0
UP_KW_LIGAND	KW-0862~Zinc	3	3.488372093023256	0.9787099293629082	ZFAND3, PRDM16, ZNF423	14	2583	6987	0.579641612742658	0.9999999999999991	1.0	1.0
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	3	3.488372093023256	0.9870169822971278	ZFAND3, PRDM16, ZNF423	54	2187	19253	0.48907686836356246	1.0	1.0	1.0
UP_KW_DOMAIN	KW-0863~Zinc-finger	3	3.488372093023256	0.9894727503192857	ZFAND3, PRDM16, ZNF423	50	1853	14625	0.4735563950350782	1.0	1.0