Annotation Cluster 1	Enrichment Score: 2.35058118487429
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) asparagine	26	30.23255813953488	3.910363427742974E-5	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, WNT5B, CADM1, PCDH7, NPY1R, OR6N1, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	55	4423	20675	2.209730129693955	0.01936229486897878	0.01955181713871487	0.01931719533305029
UP_SEQ_FEATURE	TOPO_DOM:Extracellular	20	23.25581395348837	1.3004235391368097E-4	DPP10, OR2G6, GRID2, CADM1, PCDH7, LY75, NPY1R, IL5RA, OR6N1, CD99L2, SHISA9, PCSK5, IL17RC, LRP6, IGSF11, PTPRD, GRM7, THSD7A, DSCAML1, CNTNAP5	55	3012	20675	2.4960763008571774	0.0629563425911196	0.03251058847842024	0.0321204614166792
UP_SEQ_FEATURE	TRANSMEM:Helical	27	31.3953488372093	4.827914666615129E-4	FBN2, DPP10, OR2G6, LY75, IL5RA, CD99L2, MFF, PCSK5, LRP6, GRM7, THSD7A, GRID2, PPP1R14C, PTGIS, CADM1, FBXW7, PCDH7, NPY1R, OR6N1, SHISA9, IL17RC, SGPP2, IGSF11, PTPRD, PXMP2, DSCAML1, CNTNAP5	55	5451	20675	1.8619602741782157	0.21451508358122384	0.043204278220889715	0.042685826882239035
UP_SEQ_FEATURE	TOPO_DOM:Cytoplasmic	22	25.581395348837212	5.184513386506766E-4	DPP10, OR2G6, GRID2, CADM1, PCDH7, LY75, NPY1R, IL5RA, OR6N1, CD99L2, SHISA9, MFF, PCSK5, IL17RC, LRP6, IGSF11, PTPRD, GRM7, PXMP2, THSD7A, DSCAML1, CNTNAP5	55	3923	20675	2.1080805505990314	0.2284030034914184	0.043204278220889715	0.042685826882239035
UP_KW_PTM	KW-0325~Glycoprotein	27	31.3953488372093	0.0019781304457893592	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, CD99L2, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, WNT5B, CADM1, PCDH7, NPY1R, OR6N1, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	48	4844	14316	1.6624174236168456	0.02541268464306623	0.026850863729367052	0.026850863729367052
UP_KW_PTM	KW-1015~Disulfide bond	23	26.744186046511626	0.0038358376756238645	GDF10, FBN2, SNED1, OR2G6, GRID2, WNT5B, CADM1, LY75, NPY1R, WFDC1, IL5RA, OR6N1, PXDNL, IL17RC, LRP6, IGSF11, PTPRD, GRM7, THSD7A, LPA, DSCAML1, CNTNAP5, OPCML	48	3956	14316	1.7340116279069768	0.04873421290666036	0.026850863729367052	0.026850863729367052
UP_KW_DOMAIN	KW-0732~Signal	25	29.069767441860467	0.004359636052164605	FBN2, SNED1, LY75, WFDC1, IL5RA, CD99L2, PCSK5, LRP6, GRM7, THSD7A, OPCML, GDF10, GRID2, PTGIS, WNT5B, CADM1, PCDH7, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	50	4415	14625	1.6562853907134767	0.06751915723095958	0.03487708841731684	0.028337634339069932

Annotation Cluster 2	Enrichment Score: 2.312736909007861
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 1	5	5.813953488372093	4.76749940901574E-4	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	55	139	20675	13.521909744931328	0.2121375901379795	0.043204278220889715	0.042685826882239035
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 2	5	5.813953488372093	4.76749940901574E-4	PTPRD, SNED1, CMYA5, IL5RA, DSCAML1	55	139	20675	13.521909744931328	0.2121375901379795	0.043204278220889715	0.042685826882239035

Annotation Cluster 5	Enrichment Score: 1.9000296238167438
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	5	5.813953488372093	8.388813644464898E-5	GRID2, GRM7, CADM1, SHISA9, SNTB1	54	84	19253	21.222442680776012	0.01192483550203327	0.011996003511584804	0.011996003511584804