Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) asparagine	26	30.232558	0.000039	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, PCSK5, LRP6, GRM7, THSD7A, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	55	4423	20675	2.209730	0.019362	0.019552	0.019317
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	5	5.813953	0.000084	SNTB1, SHISA9, IGSF11, CNTNAP5, OPCML	54	84	19253	21.222443	0.011925	0.011996	0.011996
UP_SEQ_FEATURE	TOPO_DOM:Extracellular	20	23.255814	0.000130	DPP10, GRIN2B, GDF10, IL5RA, LPA, RAB3A, PCSK5, CADM1, CNTNAP5, FYN, NRXN1, PRKCB, SNTB1, GRM7, OPCML, GABRA1, LRRC7, SHISA9, DSCAML1, CAMK2B	55	3012	20675	2.496076	0.062956	0.032511	0.032120
UP_KW_DOMAIN	KW-0677~Repeat	30	34.883721	0.000386	FBN2, SNED1, RGS7, IGSF11, SNTB1, MCPH1, LPA, UNC13A, PCSK5, RAB3A, GABRA1, GRIN2B, OPCML, CAMK2B, RHOQ, FAM19A1, GPR158, SHISA9, LRRC7, CADM1, CNTNAP5, SLITRK5, YWHAH, PRKCB, GDF10, GRM7, OR2G6, DPP10, LRP6, THSD7A	50	5072	14625	1.730087	0.006151	0.006169	0.005012
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 2	5	5.813953	0.000477	IL5RA, DSCAML1, FBN2, SNED1, GDF10	55	139	20675	13.521910	0.212138	0.043204	0.042686
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III 1	5	5.813953	0.000477	IL5RA, DSCAML1, FBN2, SNED1, GDF10	55	139	20675	13.521910	0.212138	0.043204	0.042686
UP_SEQ_FEATURE	TRANSMEM:Helical	27	31.395349	0.000483	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, PCSK5, LRP6, GRM7, THSD7A, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	55	5451	20675	1.861960	0.214515	0.043204	0.042686
UP_SEQ_FEATURE	TOPO_DOM:Cytoplasmic	22	25.581395	0.000518	DPP10, GRIN2B, GDF10, IL5RA, LPA, RAB3A, PCSK5, CADM1, CNTNAP5, FYN, NRXN1, PRKCB, SNTB1, GRM7, OPCML, GABRA1, LRRC7, SHISA9, DSCAML1, CAMK2B	55	3923	20675	2.108081	0.228403	0.043204	0.042686
UP_KW_PTM	KW-0325~Glycoprotein	27	31.395349	0.001978	FBN2, DPP10, SNED1, OR2G6, LY75, IL5RA, PCSK5, LRP6, GRM7, THSD7A, PXDNL, SHISA9, IL17RC, IGSF11, PTPRD, LPA, DSCAML1, CNTNAP5	48	4844	14316	1.662417	0.025413	0.026851	0.026851
UP_KW_PTM	KW-1015~Disulfide bond	23	26.744186	0.003836	GDF10, FBXO7, UCHL1, LPA, OPCML, PTPRD, CNTNAP5	48	3956	14316	1.734012	0.048734	0.026851	0.026851
UP_KW_DOMAIN	KW-0732~Signal	25	29.069767	0.004360	FBN2, SNED1, LRRC7, CAMK2B, GRM7, GABRA1, RAB3A, PXDNL, IL17RC, DSCAML1, CNTNAP5, OR2G6, THSD7A, LRP6, PCSK5, SNTB1, MCPH1, GDF10, RHOQ, PRKCB, IGSF11, IL5RA, GPR158, GRIN2B, CADM1, PTPRD, LPA, SHISA9, UNC13A, UCHL1, FBXO7, YWHAH, GPRIN1, CAMK2G, CASKIN1, SLC12A5, NRXN1, PRKCA, PRKCB, RHOQ, DPP10	50	7146	14625	1.656285	0.067519	0.034877	0.028338