Y_RNA
RPL39L
LINC01581
WASHC4
FBN2
GRID2
LOC105371684
PXDNL
ZFAND3
LOC105376002
RPF2
RBM47
LOC107984606
MFF
MIR4527HG
LOC105371986
LPA
SETBP1
LOC102724227
ACOT9
LOC105375552
C1orf141
RNY4P7
DSCAML1
LOC107986623
LINC01734
NOL10
DPP10
GDF10
OR6N1
THSD7A
LOC105370839
PRDM16
PPP1R14C
CD2AP
LOC124903133
PCSK5
PTCHD1-AS
WNT5B
ZNF423
PTPRD
ELOCP3
CNTNAP5
IGSF11
LOC124904565
LOC105369844
CMYA5
CD99L2
LOC124902439
USP6NL
LINC02008
PCDH7
IL17RC
DLEU1
SHISA9
TSC22D1
LOC107984435
WFDC1
RPL7P6
GCLC
LY75
OPCML
SNTB1
CADM1
IL5RA
NCOR2
NPY1R
GRM7
LOC107987108
PXMP2
LRP6
SNED1
SGPP2
FBXL7
LOC105377567
LOC124909497
LOC102723568
CALD1
OR2G6
CLVS2
FAM192BP
PTGIS
FBXW7
MIR4636
MICE
PLCB1
MCPH1
